{
  "name": "deckysales",
  "version": "1.2.3",
  "description": "Cross-store price comparison and wishlist sale alerts for the Steam Deck store, powered by IsThereAnyDeal.",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest run",
    "archive": "pnpm run build && rm -rf DeckySales deckysales-v$npm_package_version.zip && mkdir -p DeckySales/dist && cp dist/index.js DeckySales/dist/ && cp main.py settings.py plugin.json package.json README.md LICENSE DeckySales/ && cp -R defaults/. DeckySales/ && zip -r deckysales-v$npm_package_version.zip DeckySales -x \"*.DS_Store\" -x \"__MACOSX/*\" && rm -rf DeckySales",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarif98/deckysales.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deals",
    "price-tracking",
    "wishlist"
  ],
  "author": "zarif98",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/zarif98/deckysales",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.12.0",
    "@rollup/rollup-linux-x64-musl": "^4.53.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/webpack": "^5.28.0",
    "rollup": "^4.53.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^4.4.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "contributors": [
    "Elias (ebdevag) \u2014 original author of Deckdeals, which this is forked from",
    "Eugene Chefranov \u2014 Russian and Ukrainian translations"
  ],
  "packageManager": "pnpm@9.15.9"
}
