{
  "name": "deckysales",
  "version": "1.2.0",
  "description": "Cross-store price comparison and wishlist sale alerts for the Steam Deck store, powered by IsThereAnyDeal.",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest run",
    "deploy": "./deploy.sh",
    "archive": "pnpm run build && rm -rf DeckySales deckysales-v$npm_package_version.zip && mkdir -p DeckySales/dist && cp dist/index.js DeckySales/dist/ && cp main.py settings.py plugin.json package.json README.md LICENSE NOTICE DeckySales/ && zip -r deckysales-v$npm_package_version.zip DeckySales -x \"*.DS_Store\" -x \"__MACOSX/*\" && rm -rf DeckySales",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarif98/deckysales.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deals",
    "price-tracking",
    "wishlist"
  ],
  "author": "zarif98",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/zarif98/deckysales",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/node": "^18.19.0",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.25.0",
    "qrcode.react": "^4.2.0",
    "react-icons": "^4.4.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "contributors": [
    "Elias (ebdevag) \u2014 original author of Deckdeals, which this is forked from",
    "Eugene Chefranov \u2014 Russian and Ukrainian translations"
  ],
  "packageManager": "pnpm@9.15.9"
}
